# SpringCloudAlibabaMSB

./: pom.xml
cloudalibaba-config-3377/: pom.xml
cloudalibaba-config-3377/src/main/resources/: bootstrap.yml
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/resources/: application.properties  application.yml
cloudalibaba-nacos-9002/: pom.xml
cloudalibaba-nacos-9002/src/main/resources/: application.properties
loudalibaba-consumer-nacos-8083/: pom.xml
loudalibaba-consumer-nacos-8083/src/main/java/com/example/loudalibabaconsumernacos8083/: LoudalibabaConsumerNacos8083Application.java  ServletInitializer.java
loudalibaba-consumer-nacos-8083/src/main/java/com/example/loudalibabaconsumernacos8083/controller/: DemoController.java
loudalibaba-consumer-nacos-8083/src/main/resources/: application.properties
loudalibaba-consumer-nacos-8083/src/test/java/com/example/loudalibabaconsumernacos8083/: LoudalibabaConsumerNacos8083ApplicationTests.java
src/main/resources/Nacos基础操作/01/: ._微服务简介.md  微服务简介.md
src/main/resources/Nacos基础操作/02/: ._服务发现 Nacos.md  服务发现 Nacos.md
src/main/resources/Nacos基础操作/03/: Nacos服务提供者注册.md
src/main/resources/Nacos基础操作/04/: Nacos服务消费者注册和负载均衡.md
src/main/resources/Nacos基础操作/05/: Nacos服务注册中心对比提升.md
src/main/resources/Nacos基础操作/06/: Nacos之服务配置中心.md
src/main/resources/Nacos基础操作/07/: Nacos命名空间分组和DataID三者关系.md
src/main/resources/Nacos基础操作/08/: Nacos集群架构说明.md
src/main/resources/Nacos基础操作/09/: Nacos持久化切换配置.md
src/main/resources/Nacos基础操作/10/: Nacos之Linux版本安装.md
src/main/resources/Nacos基础操作/11-12/: Nacos集群配置.md
(+11 files in other folders)
