server.port=8083
spring.application.name=nacos-consumer
spring.cloud.discovery.server-addr=localhost:8848
management.endpoint.web.exposure=include:'*'
# ????????????????????Nacos???????
service-url.nacos-user-service=http://nacos-provider/